log4j.rootCategory = warn, R, FILE
log4j.logger.com.waldo.dbtest = debug, stdout
log4j.logger.com.googlecode = info, stdout
log4j.logger.org.flywaydb = info, stdout
log4j.logger.org.apache = info, stdout

# Application logging options
log4j.logger.org.springframework.jdbc.core.JdbcTemplate=WARN
log4j.logger.MySQL=WARN
log4j.logger.org.springframework=WARN
log4j.logger.jdbc.sqlonly=OFF
log4j.logger.jdbc.sqltiming=WARN
log4jdbc.sqltiming.error.threshold=10
log4j.logger.jdbc.audit=OFF
log4j.logger.jdbc.resultset=WARN
log4j.logger.jdbc.connection=ALL
log4j.logger.jdbc.resultsettable=OFF

log4j.appender.FILE=org.apache.log4j.DailyRollingFileAppender
log4j.appender.FILE.layout=org.apache.log4j.PatternLayout
log4j.appender.FILE.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n
log4j.appender.FILE.File=logs/db.log
log4j.appender.FILE.DatePattern='.'yyyy-MM-dd
#

log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{HH:mm:ss.SSS} [%t] %p %F:%L - %m%n

log4j.appender.R = org.apache.log4j.RollingFileAppender
log4j.appender.R.File=logs/test.log
log4j.appender.R.MaxFileSize=10MB
log4j.appender.R.MaxBackupIndex=10
log4j.appender.R.layout=org.apache.log4j.PatternLayout
log4j.appender.R.layout.ConversionPattern=%d{yyyy-MMM-dd HH:mm:ss.SSS} [%t] %p %F:%L - %m%n
